<setting>
    <tag load="mofron-comp-image">Image</tag>
    <tag load="mofron-effect-fade">Fade</tag>
    <tag load="mofron-effect-hrzpos">HrzPos</tag>
</setting>

<script name=none run=external>
alrt_img.visible(false);
pass_img.visible(false);
ret_txt.text("");
</script>

<script name=pass run=external>
alrt_img.visible(false);
pass_img.visible(true);
ret_txt.text("Pass");
</script>

<script name=alert run=external>
pass_img.visible(false);
alrt_img.visible(true);
ret_txt.text("Alert!!");
</script>

<div style="margin-top:-0.5rem;">
    <Image name=pass_img size=(1.5rem,1.5rem) visible=false>
        <effect>
            <HrzPos>center</HrzPos>
        </effect>
        <src>./img/check.png</src>
    </Image>
    <Image name=alrt_img size=(1.5rem,1.5rem) visible=false>
        <effect>
            <HrzPos>center</HrzPos>
        </effect>
        <src>./img/false.png</src>
    </Image>
    <Text name=ret_txt effect=HrzPos:center></Text>
</div>
