<setting>
    <tag load="mofron-comp-image">Image</tag>
    <tag load="mofron-effect-hrzpos">HrzPos</tag>
</setting>

<div style="margin-top:-0.5rem;">
    <Image size=(1.5rem,1.5rem) style="display:none;">
        <effect>
            <HrzPos>center</HrzPos>
        </effect>
        <src>./img/check.png</src>
    </Image>
    <Image size=(1.5rem,1.5rem) style="display:none;">
        <effect>
            <HrzPos>center</HrzPos>
        </effect>
        <src>./img/false.png</src>
    </Image>
    <Text></Text>
</div>
